# sri-sai-senthil-travels

./: .env.production  .gitignore  DEVELOPER_GUIDE.md  OPTIONAL_VEHICLE_ASSIGNMENT.md  SERVER_ARCHITECTURE.md  aggressive_fix.sh  deploy_frontend.sh  deploy_v3.sh  fix_nginx.sh  install_dotnet.sh  master_fix.sh  package-lock.json  package.json  s3t_nginx.conf  vmurugan_nginx.conf  vps_deploy.sh
dotnet-api/: Program.cs  README.md  S3T.Api.csproj  TESTING_CHEATSHEET.md  appsettings.Production.json  appsettings.json  backend_log.txt  schema.sql  update_schema_sqlite.sql  update_schema_v2.sql  update_schema_v3_nullable_vehicle.sql  update_schema_v4_partner_id.sql
dotnet-api/Controllers/: AccountController.cs  AdminController.cs  BookingsController.cs  DriversController.cs  PartnersController.cs  PaymentsController.cs  WhatsAppController.cs
dotnet-api/Data/: AppDbContext.cs
dotnet-api/Hubs/: TrackingHub.cs
dotnet-api/Models/: Domain.cs
dotnet-api/Services/: DistanceService.cs  NotificationService.cs
src/app/: globals.css  layout.tsx  page.tsx
src/app/admin/: page.tsx
src/app/book/[id]/: page.tsx
src/app/dashboard/: page.tsx
src/app/login/: page.tsx
src/app/profile/: page.tsx
src/app/register/: page.tsx
src/app/search/: page.tsx
src/app/signup/: page.tsx
src/app/track/[id]/: page.tsx
src/components/: BookingForm.tsx  Navbar.tsx  S3TLogo.tsx  TrackingMap.tsx
src/lib/: db.ts
