server {
    listen 80;
    server_name prodapi.vmuruganjewellery.co.in;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name prodapi.vmuruganjewellery.co.in;

    ssl_certificate /etc/letsencrypt/live/prodapi.vmuruganjewellery.co.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prodapi.vmuruganjewellery.co.in/privkey.pem;

    location / {
        proxy_pass https://127.0.0.1:3002;
        proxy_ssl_verify off; # Node is using its own self-signed or letsencrypt cert
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
